<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='CleanTile'>
      CleanTile
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>README.md</span>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h1 id="cleantile">CleanTile</h1><p>A clean editor for managing tiling pane interfaces via JavaScript.</p><p><a href="https://bbcdn.githack.com/penfielddragon/cleantile/raw/v0.0.2/doc/index.html">Online Documentation</a></p><h3 id="quick-usage">Quick Usage</h3>
<pre><code class="lang-javascript">
requirejs.config({
  paths: {
    &quot;CleanTile&quot;: &quot;https://bbcdn.githack.com/penfielddragon/cleantile/raw/v0.0.2/build/cleantile-browser.min.js&quot;
  }
});

requirejs([&quot;CleanTile&quot;], function (CleanTile) {
  var tiler = new CleanTile();
  tiler.on(&quot;done&quot;, function(layout) {
    console.log(layout);
  });
  tiler.apps([
    {name: &quot;Hello World Document&quot;, id: &quot;helloworld&quot;},
    {name: &quot;README.md&quot;, id: &quot;readme&quot;}
  ]).show();
});
</code></pre><p>Not using RequireJS?  There&#39;s over 30 different build flavors, including plain JavaScript and CommonJS support,
which allows <a href="http://browserify.org">Browserify</a> and more. See <a href="build/README.md.html">build/README.md</a> for in-depth
information.</p>
      </div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>