<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='CleanTile'>
      CleanTile
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>AppSource</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        AppSource
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;AppSource.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Defines a place to look for applications.  Designed to be extended, either through CoffeeScript extension or by setting
properties.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      CoffeeScript Extension
    </h4>
    <pre><code class='coffeescript'>class RunningApps extends AppSource
  constructor: -&gt;
    # Open a subset of apps, etc.
    @_apps = [new SettingsPane(), new TextEditorPane(), new CommentsPane(), new TextControlsPane()]
  snapshot: -&gt; @_apps</code></pre>
    <h4>
      JavaScript Extension
    </h4>
    <pre><code class='coffeescript'>`
var settings = {name: &quot;Settings&quot;, icon: &quot;&lt;i class=&#39;fa fa-cog&#39;&gt;&lt;&#47;i&gt;&quot;};
var textEditor = {name: &quot;Markdown Editor&quot;, icon: &quot;&lt;i class=&#39;fa fa-file-text-o&#39;&gt;&lt;&#47;i&gt;&quot;};
var commentsPane = {name: &quot;Comments Settings&quot;, icon: &quot;&lt;i class=&#39;fa fa-comment-o&#39;&gt;&lt;&#47;i&gt;&quot;};
var textControls = {name: &quot;Text Formatting&quot;, icon: &quot;&lt;i class=&#39;fa fa-sliders&#39;&gt;&lt;&#47;i&gt;&quot;};
var runningApps = new AppSource();
runningApps.onSnapshot(function() {
  return [settings, textEditor, commentsPane, textControls];
});
`</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/StaticAppSource.html'>StaticAppSource</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#snapshot-dynamic'>
        #
(Array&lt;Application&gt;, Promise&lt;Array&lt;Application&gt;&gt;)
<b>snapshot</b><span>()</span>
      </a>
    </span>
    <span class='abstract note title'>Abstract</span>
    <span class='desc'>
      Called by CleanTile to determine which applications can be inserted into panes. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#onSnapshot-dynamic'>
        #
(void)
<b>onSnapshot</b><span>(fn)</span>
      </a>
    </span>
    <span class='desc'>
      Set AppSource.snapshot on the fly. 
    </span>
  </li>
</ul>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='snapshot-dynamic'>
      #
(Array&lt;Application&gt;, Promise&lt;Array&lt;Application&gt;&gt;)
<b>snapshot</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <div class='abstract note'>
    <strong>
      This
      method
      is abstract.
    </strong>
    Override with a function that returns the current apps 
  </div>
  <p>Called by CleanTile to determine which applications can be inserted into panes.
applications in the future.</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>Array&lt;Application&gt;, Promise&lt;Array&lt;Application&gt;&gt;</tt>
      )
      &mdash;
      <span class='desc'>return either a list of applications, or a promise to return </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onSnapshot-dynamic'>
      #
(void)
<b>onSnapshot</b><span>(fn)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Set AppSource.snapshot on the fly.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>fn</span>
      <span class='type'>
        (
          <tt>Function</tt>
        )
      </span>
      &mdash;
      <span class='desc'>a new snapshot function </span>
    </li>
  </ul>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      <a href='AppSource.snapshot'>AppSource.snapshot for description of functionality and types involved.</a>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>