<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='CleanTile'>
      CleanTile
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Configuration</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Configuration
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;Configuration.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Stores and sets configuration values.</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#get-dynamic'>
        #
(Anything)
<b>get</b><span>(key)</span>
      </a>
    </span>
    <span class='desc'>
      Get the value of a property by name. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#set-dynamic'>
        #
(void)
<b>set</b><span>(key, val)</span>
      </a>
    </span>
    <span class='desc'>
      Set the value of a single property. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#extend-dynamic'>
        #
(void)
<b>extend</b><span>(obj)</span>
      </a>
    </span>
    <span class='desc'>
      Update multiple properties. 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options = {})</span>
      <br>
    </p>
    <div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>options</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>properties to set in the configuration. </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='get-dynamic'>
      #
(Anything)
<b>get</b><span>(key)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Get the value of a property by name.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the name of a property </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>Anything</tt>
      )
      &mdash;
      <span class='desc'>the stored value </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='set-dynamic'>
      #
(void)
<b>set</b><span>(key, val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Set the value of a single property.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the name of a property </span>
    </li>
    <li>
      <span class='name'>the</span>
      <span class='type'>
        (
          <tt>Anything</tt>
        )
      </span>
      &mdash;
      <span class='desc'>value to store </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='extend-dynamic'>
      #
(void)
<b>extend</b><span>(obj)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Update multiple properties.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>obj</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>property names and associated values to set. </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>