<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='CleanTile'>
      CleanTile
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Organizer</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Organizer
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;Organizer.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Main interface to support user&#39;s editing instances of CleanTile.</p>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='AppSource-variable'>
    AppSource
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>AppSource</code></pre>
    <div class='tags'>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      <a href='../class/AppSource.html'>AppSource</a>
    </li>
  </ul>
</div>
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#source-dynamic'>
        #
(Organizer)
<b>source</b><span>(source)</span>
      </a>
    </span>
    <span class='desc'>
      Changes the source evaluated to find applications. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#apps-dynamic'>
        ~
(Organizer)
<b>apps</b><span>(apps)</span>
      </a>
    </span>
    <span class='desc'>
      Sets the app source to a static list of applications. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#config-dynamic'>
        ~
(Configuration)
<b>config</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Deals with configuration. 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options)</span>
      <br>
    </p>
    <div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>options</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>properties to set in the configuration. </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='source-dynamic'>
      #
(Organizer)
<b>source</b><span>(source)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Changes the source evaluated to find applications.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>source</span>
      <span class='type'>
        (
          <tt><a href='../class/AppSource.html'>AppSource</a></tt>
        )
      </span>
      &mdash;
      <span class='desc'>the new source for applications </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      <tt><a href='../class/Organizer.html'>Organizer</a></tt>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='apps-dynamic'>
      ~
(Organizer)
<b>apps</b><span>(apps)</span>
      <br>
      ~
(Organizer)
<b>apps</b><span>(app1, app2)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Sets the app source to a static list of applications.</p>
</div>
<div class='tags'>
  <div class='overloads'>
    <h3>Overloads:</h3>
    <div class='overload'>
      <p class='signature'>
        ~
(Organizer)
<b>apps</b><span>(apps)</span>
      </p>
      <div class='docstring'>
  <p>Use a list of applications</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>apps</span>
      <span class='type'>
        (
          <tt>Array&lt;Application&gt;</tt>
        )
      </span>
      &mdash;
      <span class='desc'>all the applications to load </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      <tt><a href='../class/Organizer.html'>Organizer</a></tt>
    </li>
  </ul>
</div>
    </div>
    <div class='overload'>
      <p class='signature'>
        ~
(Organizer)
<b>apps</b><span>(app1, app2)</span>
      </p>
      <div class='docstring'>
  <p>Pass each application as a parameter</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>app1</span>
      <span class='type'>
        (
          <tt>Application</tt>
        )
      </span>
      &mdash;
      <span class='desc'>a single application to load </span>
    </li>
    <li>
      <span class='name'>app2</span>
      <span class='type'>
        (
          <tt>Application</tt>
        )
      </span>
      &mdash;
      <span class='desc'>a single application to load </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      <tt><a href='../class/Organizer.html'>Organizer</a></tt>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='config-dynamic'>
      ~
(Configuration)
<b>config</b><span>()</span>
      <br>
      ~
(Anything)
<b>config</b><span>(key)</span>
      <br>
      ~
(Organizer)
<b>config</b><span>(key, val)</span>
      <br>
      ~
(Organizer)
<b>config</b><span>(obj)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Deals with configuration.</p>
</div>
<div class='tags'>
  <div class='overloads'>
    <h3>Overloads:</h3>
    <div class='overload'>
      <p class='signature'>
        ~
(Configuration)
<b>config</b><span>()</span>
      </p>
      <div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt><a href='../class/Configuration.html'>Configuration</a></tt>
      )
      &mdash;
      <span class='desc'>The entire configuration object </span>
    </li>
  </ul>
</div>
    </div>
    <div class='overload'>
      <p class='signature'>
        ~
(Anything)
<b>config</b><span>(key)</span>
      </p>
      <div class='docstring'>
  <p>Retrieve a single property&#39;s value</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the name of a property to read </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>Anything</tt>
      )
      &mdash;
      <span class='desc'>the value stored in the configuration </span>
    </li>
  </ul>
</div>
    </div>
    <div class='overload'>
      <p class='signature'>
        ~
(Organizer)
<b>config</b><span>(key, val)</span>
      </p>
      <div class='docstring'>
  <p>Set a single property&#39;s value</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the name of a property to set </span>
    </li>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (
          <tt>Anything</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the value to store </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      <tt><a href='../class/Organizer.html'>Organizer</a></tt>
    </li>
  </ul>
</div>
    </div>
    <div class='overload'>
      <p class='signature'>
        ~
(Organizer)
<b>config</b><span>(obj)</span>
      </p>
      <div class='docstring'>
  <p>Update multiple properties.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>obj</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>names and values of configuration properties to set </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      <tt><a href='../class/Organizer.html'>Organizer</a></tt>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>