<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../extra/README.md.html' title='CleanTile'>
      CleanTile
    </a>
    &raquo;
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>StaticAppSource</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        StaticAppSource
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;StaticAppSource.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/AppSource.html'>AppSource</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Wraps a constant list of applications as an app source.</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#snapshot-dynamic'>
        #
(void)
<b>snapshot</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/AppSource.html'>AppSource</a>
        </h3>
        <p class='inherited'>
          <a href='../class/AppSource.html#snapshot-dynamic'>#snapshot</a>
          <a href='../class/AppSource.html#onSnapshot-dynamic'>#onSnapshot</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(apps...)</span>
      <br>
    </p>
    <div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>apps</span>
      <span class='type'>
        (
          <tt>Array&lt;Application&gt;</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the applications to display to the user. </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='snapshot-dynamic'>
      #
(void)
<b>snapshot</b><span>()</span>
      <br>
    </p>
    <div class='tags'>
  <h3>See also:</h3>
  <ul class='see'>
    <li>
      <a href='AppSource.snapshot'>AppSource.snapshot</a>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  By
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.1.1
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>