<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <frameset cols='25%, *'>
    <frame name='list' src='class_list.html'></frame>
    <frame id='content' name='main' src='extra/README.md.html'></frame>
  </frameset>
</html>