<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CleanTile Documentation</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
  <a target='_self' href='extra_list.html'>
    Extras
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='class/Organizer.html#apps-dynamic' target='main' title='apps'>
            #apps
          </a>
          <small>
            (Organizer)
          </small>
        </li>
        <li>
          <a href='class/Organizer.html#config-dynamic' target='main' title='config'>
            #config
          </a>
          <small>
            (Organizer)
          </small>
        </li>
        <li>
          <a href='class/Organizer.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Organizer)
          </small>
        </li>
        <li>
          <a href='class/Configuration.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Configuration)
          </small>
        </li>
        <li>
          <a href='class/StaticAppSource.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (StaticAppSource)
          </small>
        </li>
        <li>
          <a href='class/Configuration.html#extend-dynamic' target='main' title='extend'>
            #extend
          </a>
          <small>
            (Configuration)
          </small>
        </li>
        <li>
          <a href='class/Configuration.html#get-dynamic' target='main' title='get'>
            #get
          </a>
          <small>
            (Configuration)
          </small>
        </li>
        <li>
          <a href='class/AppSource.html#onSnapshot-dynamic' target='main' title='onSnapshot'>
            #onSnapshot
          </a>
          <small>
            (AppSource)
          </small>
        </li>
        <li>
          <a href='class/Configuration.html#set-dynamic' target='main' title='set'>
            #set
          </a>
          <small>
            (Configuration)
          </small>
        </li>
        <li>
          <a href='class/AppSource.html#snapshot-dynamic' target='main' title='snapshot'>
            #snapshot
          </a>
          <small>
            (AppSource)
          </small>
        </li>
        <li>
          <a href='class/StaticAppSource.html#snapshot-dynamic' target='main' title='snapshot'>
            #snapshot
          </a>
          <small>
            (StaticAppSource)
          </small>
        </li>
        <li>
          <a href='class/Organizer.html#source-dynamic' target='main' title='source'>
            #source
          </a>
          <small>
            (Organizer)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>